
CodeTools::AST << {
  
  Block < Node {
    node_type block
    field parameters, field body
    
    setter parameters: |given| given || ParameterAssembly.new(loc:loc, required:[], rest:RestParameter.new(loc:loc))
    setter body:       |given| given || NullLiteral.new(loc:self.loc)
    
    bytecode: |g| {
      pos(g)
      
      blk = new_block_generator(g) |blk| {
        self.parameters.generator_setup(blk)
        self.parameters.bytecode(blk)
        
        self.body.bytecode(blk)
      }
      
      g.create_block(blk)
    }
  }
  
}
