
CodeTools::AST << {
  
  ConstantAccess < Node {
    node_type const
    field toplevel, field names
    
    bytecode: |g| evaluate_bytecode(g)
    
    # TODO: don't be redundant with data_bytecode
    data_array: self.representation
    
    # TODO: this is a helper method that is not really associated with this component
    array_as_bytecode: |g, ary| {
      ary.each |item| {
        item.is_a?(Array) &? array_as_bytecode(g, item) ?? g.push_literal(item)
      }
      g.make_array(ary.size)
    }
    
    data_bytecode: |g| pos(g); array_as_bytecode(g, self.representation)
  }
  
}
