
CodeTools::AST << {
  
  ConstantAccess < Node {
    var toplevel, var names
    
    Form: [:const, :toplevel, :names]
    
    bytecode: |g| {
      pos(g)
      
      name_list = self.names.map(&:to_sym)
      first_name = name_list.shift
      
      self.toplevel &? (
        g.push_cpath_top
        g.find_const(first_name)
      ) ?? (
        g.push_cpath_top
        g.find_const(:"Myco")
          g.push_literal(first_name)
          g.push_scope
        g.send(:find_constant, 2)
      )
      
      name_list.each |name| { g.find_const(name) }
    }
  }
  
}
