
CodeTools::AST << {
  
  ConstantDefine < Node {
    node_type cdefn
    field constant, field object
    
    # TODO: don't set AST state from here
    setter object: |given| given.create = false; given
    
    bytecode: |g| evaluate_bytecode(g)
    
    # TODO: don't be redundant with data_bytecode
    data_array: [:define,
      self.constant.data_array,
      self.object.data_array,
    ]
    
    data_bytecode: |g| {
      pos(g)
      
      g.push_literal(:define)
      self.constant.data_bytecode(g)
      self.object.data_bytecode(g)
      g.make_array(3)
    }
  }
  
}
