
CodeTools::AST << {
  
  ConstantAssignment < Node {
    node_type cdecl
    field constant, field value
    
    bytecode: |g| evaluate_bytecode(g)
    
    data_body_implementation: BlockLiteral.new(
      line: self.line
      block: Block.new(
        line: self.line
        parameters: ParameterAssembly.new(line: self.line)
        body: Sequence.new(
          line: self.line
          array: [self.value]
        )
      )
    )
    
    # TODO: don't be redundant with data_bytecode
    data_array: [:cmeme,
      self.constant.data_array,
      [], # future room for decorations
      self.data_body_implementation, # TODO: body implementation as actual data
    ]
    
    data_bytecode: |g| {
      pos(g)
      
      g.push_literal(:cmeme)
      self.constant.data_bytecode(g)
      g.make_array(0) # future room for decoration
      data_body_implementation.bytecode(g)
      g.make_array(4)
    }
  }
  
}
