
CodeTools::AST << {
  
  DeclareObject < Node {
    node_type declobj
    field types, field body, field evaluator
    
    var create: true
    
    bytecode: |g| evaluate_bytecode(g, self.evaluator)
    
    # TODO: don't be redundant with data_bytecode
    data_array: [:component,
      self.line,
      self.types.body.map |item| { item.data_array },
      self.create,
      self.body.array.map |item| { item.data_array },
    ]
    
    data_bytecode: |g| {
      g.push_literal(:component)
      g.push_literal(self.line)
        self.types.body.each |item| { item.data_bytecode(g) }
      g.make_array(self.types.body.count)
      g.push_literal(self.create) # TODO: remove / refactor out
        self.body.array.each |item| { item.data_bytecode(g) }
      g.make_array(self.body.array.count)
      g.make_array(5)
    }
  }
  
}
