
CodeTools::AST << {
  
  DeclareDecoration < Node {
    node_type decoration
    field name, field arguments
    
    bytecode: |g| evaluate_bytecode(g)
    
    # TODO: don't be redundant with data_bytecode
    data_array: [:decoration,
      self.name.data_array,
      self.arguments.to_literal, # TODO: data_array
    ]
    
    data_bytecode: |g| {
      g.push_literal(:decoration)
      self.name.data_bytecode(g)
      self.arguments.bytecode(g) # TODO: data_bytecode
      g.make_array(3)
    }
  }
  
}
