
CodeTools::AST << {
  
  DeclareDecorator < Node {
    node_type deco
    field name, field arguments
    
    setter arguments: |x|
      x || ArrayAssembly.new(line:self.line, body:[])
    
    bytecode: |g| evaluate_bytecode(g)
    
    # TODO: don't be redundant with data_bytecode
    data_array: [:decorator,
      self.name.to_literal,
      self.arguments.to_literal,
    ]
    
    data_bytecode: |g| {
      pos(g)
      
      g.push_literal(:decorator)
      self.name.bytecode(g)
      self.arguments.bytecode(g)
      g.make_array(3)
    }
  }
  
}
