
CodeTools::AST << {
  
  DeclareMeme < Node {
    node_type meme
    field decorations, field body
    
    bytecode: |g| evaluate_bytecode(g)
    
    # TODO: don't be redundant with data_bytecode
    data_array: [:meme,
      self.decorations.map(&:data_array),
      self.body, # TODO: body implementation as actual data
    ]
    
    data_bytecode: |g| {
      g.push_literal(:meme)
        self.decorations.each |item| { item.data_bytecode(g) }
      g.make_array(self.decorations.size)
      self.body.?bytecode(g) ?? g.push_null
      g.make_array(3)
    }
  }
  
}
