
CodeTools::AST << {
  
  DeclareCategory < Node {
    node_type category
    field name, field body
    
    bytecode: |g| evaluate_bytecode(g)
    
    # TODO: don't be redundant with data_bytecode
    data_array: [:category,
      self.name,
      self.body.array.map |item| { item.data_array },
    ]
    
    data_bytecode: |g| {
      pos(g)
      
      g.push_literal(:category)
      g.push_literal(self.name)
        self.body.array.each |item| { item.data_bytecode(g) }
      g.make_array(self.body.array.size)
      g.make_array(3)
    }
  }
  
}
