
CodeTools::AST << {
  
  DeclareString < Node {
    node_type declstr
    field evaluator, field types, field string
    
    bytecode: |g| evaluate_bytecode(g)
    
    # TODO: don't be redundant with data_bytecode
    data_array: [:from_string,
      self.loc,
      self.types.map |item| { item.data_array },
      self.string,
    ]
    
    data_bytecode: |g| {
      g.push_literal(:from_string)
      g.push_loc(self.loc)
        self.types.each |item| { item.data_bytecode(g) }
      g.make_array(self.types.count)
      g.push_literal(self.string)
      g.make_array(4)
    }
  }
  
}
