
CodeTools::AST << {
  
  DeclareMeme < Node {
    node_type meme
    field name, field decorations, field body
    
    bytecode: |g| evaluate_bytecode(g)
    
    # TODO: remove this helper method
    data_body_implementation: self.body || NullLiteral.new(line:line)
    
    # TODO: don't be redundant with data_bytecode
    data_array: [:meme,
      self.name.data_array,
      self.decorations.map(&:data_array),
      self.data_body_implementation, # TODO: body implementation as actual data
    ]
    
    data_bytecode: |g| {
      g.push_literal(:meme)
      self.name.data_bytecode(g)
        self.decorations.each |item| { item.data_bytecode(g) }
      g.make_array(self.decorations.size)
      data_body_implementation.bytecode(g)
      g.make_array(4)
    }
  }
  
}
