
CodeTools::AST << {
  
  DeclareFile < Node {
    node_type file
    field evaluator, field contents
    
    bytecode: |g| evaluate_bytecode(g, self.evaluator)
    
    # TODO: don't be redundant with data_bytecode
    data_array: [:file,
      self.loc,
      self.contents.map |item| { item.data_array },
    ]
    
    data_bytecode: |g| {
      g.push_literal(:file)
      g.push_loc(self.loc)
        self.contents.each |item| { item.data_bytecode(g) }
      g.make_array(self.contents.count)
      g.make_array(3)
    }
  }
  
}
