
CodeTools::AST << {
  
  DeclareExtension < Node {
    node_type copen
    field constant, field body
    
    bytecode: |g| {
      pos(g)
      
      scope = DeclaredScope.new(
        line: self.line
        body: self.body
        scope_method: :set_myco_component
      )
      
      self.constant.bytecode(g)
      scope.bytecode(g)
    }
    
    # TODO: don't be redundant with data_bytecode
    data_array: [:extension,
      self.constant.data_array,
      self.body.array.map |item| { item.data_array },
    ]
    
    data_bytecode: |g| {
      pos(g)
      
      g.push_literal(:extension)
      self.constant.data_bytecode(g)
        self.body.array.each |item| { item.data_bytecode(g) }
      g.make_array(self.body.array.size)
      g.make_array(3)
    }
  }
  
}
