
CodeTools::AST << {
  
  Extension < Node {
    field evaluator, field constant, field types, field contents
    
    bytecode: |g| evaluate_bytecode(g, self.evaluator)
    
    # TODO: don't be redundant with data_bytecode
    # TODO: pass evaluator as data
    data_array: [:extension,
      self.loc,
      self.constant.data_array,
      self.types.map    |item| { item.data_array },
      self.contents.map |item| { item.data_array },
    ]
    
    data_bytecode: |g| {
      g.push_literal(:extension)
      g.push_loc(self.loc)
      self.constant.data_bytecode(g)
        self.types.each    |item| { item.data_bytecode(g) }
      g.make_array(self.types.count)
        self.contents.each |item| { item.data_bytecode(g) }
      g.make_array(self.contents.count)
      g.make_array(5)
    }
  }
  
}
