
CodeTools::AST << {
  
  PipeOperator < Node {
    node_type pipe_op
    field value, field invoke
    
    implementation_args: ArgumentAssembly.new(
      loc:  self.loc
      body: [self.value] + (self.invoke.arguments.?body ?? [])
    )
    
    implementation: Invoke.new(
      loc:          self.loc
      receiver:     self.invoke.receiver
      name:         self.invoke.name
      arguments:    self.implementation_args
      block:        self.invoke.block
    )
    
    bytecode: |g| implementation.bytecode(g)
  }
  
}
