
CodeTools::AST << {
  
  ConstantReopenScope < MycoModuleScope {
    body_bytecode: |g| {
      g.push_scope
      g.send(:set_myco_component, 0)
      g.pop
      
      self.body.bytecode(g)
    }
  }
  
  ConstantReopen < Node, BasicObject {
    var name, var body # TODO: rename 'var name' as 'var constant'
    
    Form: [:copen, :name, :body]
    
    bytecode: |g| {
      pos(g)
      
      scope = ConstantReopenScope.new(line:self.line, body:self.body)
      
      self.name.bytecode(g)
      scope.bytecode(g)
    }
  }
  
}
