
CodeTools::AST << {
  
  BuilderMethods << {
    copen: |loc, name, body| ConstantReopen.new(
      line: loc.line
      name: name
      body: body
    )
  }
  
  ConstantReopenScope < MycoModuleScope {
    body_bytecode: |g| {
      g.push_scope
      g.send(:set_myco_component, 0)
      g.pop
      
      self.body.bytecode(g)
    }
  }
  
  ConstantReopen < Node, BasicObject {
    var name, var body
    
    to_sexp: [:copen, self.name.name, self.body.to_sexp]
    
    bytecode: |g| {
      pos(g)
      
      scope = ConstantReopenScope.new(line:self.line, body:self.body)
      
      self.name.bytecode(g)
      scope.bytecode(g)
    }
  }
  
}
