
CodeTools::AST << {
  
  BuilderMethods << {
    const: |loc, name| ConstantAccess.new(
      line: loc.line
      name: name
    )
  }
    
  ConstantAccess < Node, BasicObject {
    var name
    
    to_sexp: [:const, self.name]
    assign_sexp: self.name
    
    bytecode: |g| {
      pos(g)
      
      g.push_cpath_top
      g.find_const(:"Myco")
        g.push_literal(self.name)
        g.push_scope
      g.send(:find_constant, 2)
    }
    
    assign_bytecode: |g, value| {
      pos(g)
      
      g.push_scope
      g.push_literal(self.name)
      value.bytecode(g)
    }
  }
}
