
CodeTools::AST << {
  
  ConstantDefine < Node, BasicObject {
    var constant, var object
    
    Form: [:cdefn, :constant, :object]
    
    implementation: ConstantAssignment.new(
      line:     self.line
      constant: self.constant
      value:    self.object
    )
    
    # TODO: don't set AST state from here
    setter object: |given| given.create = false; given
    
    bytecode: |g| {
      pos(g)
      
      implementation.bytecode(g)
      
      g.dup_top
        g.push_literal(self.constant.name)
      g.send(:"__name__=", 1)
      g.pop
    }
  }
  
}
