
CodeTools::AST << {
  
  BuilderMethods << {
    cdefn: |loc, constant, object| {
      object.create = false
      ConstantDefine.new(
        line:     loc.line,
        constant: constant,
        object:   object
      )
    }
  }
  
  ConstantDefine < Node, BasicObject {
    var constant
    var object
    
    to_sexp: [:cdefn, self.constant.name, self.object.to_sexp]
    
    implementation: ConstantAssignment.new(
      line:     self.line
      constant: self.constant
      value:    self.object
    )
    
    bytecode: |g| {
      pos(g)
      
      implementation.bytecode(g)
      
      g.dup_top
        g.push_literal(self.constant.name)
      g.send(:"__name__=", 1)
      g.pop
    }
  }
  
}
