
CodeTools::AST << {
  
  BuilderMethods << {
    declstr: |loc, types, string| DeclareString.new(
      line:   loc.line
      types:  types
      string: string
    )
  }
  
  DeclareString < Node, BasicObject {
    var types, var string
    
    to_sexp: [:declstr, self.types.to_sexp, self.string.to_sexp]
    
    implementation: InvokeMethod.new(
      line:      self.string.line
      name:      :from_string
      arguments: ArgumentAssembly.new(
        line:      self.string.line,
        body:      [self.string]
      )
      receiver:  DeclareObject.new(
        line:      self.line
        types:     self.types
        body:      NilLiteral.new(self.line)
      )
    )
    
    bytecode: |g| {
      pos(g)
      
      implementation.bytecode(g)
    }
  }
  
}
