
CodeTools::AST << {
  
  BuilderMethods << {
    deco: |loc, name, arguments| DeclareDecorator.new(
      line: loc.line
      name: name
      arguments: arguments
    )
  }
  
  DeclareDecorator < Node, BasicObject {
    var name, var arguments
    
    setter arguments: |x|
      x || ArrayAssembly.new(line:self.line, body:[])
    
    to_sexp: {
      args_sexp = arguments.to_sexp
      args_sexp[0] = :arglist
      sexp = [:deco, self.name.value]
      arguments.body.empty? || sexp.push(args_sexp)
      sexp
    }
    
    implementation: ArrayAssembly.new(
      line:self.line
      body:[self.name, self.arguments]
    )
    
    bytecode: |g| pos(g); implementation.bytecode(g)
  }
  
}
