
CodeTools::AST << {
  
  DeclareCategoryScope < MycoModuleScope {
    body_bytecode: |g| {
      g.push_scope
      g.send(:set_myco_category, 0)
      g.pop
      
      self.body.bytecode(g)
    }
  }
  
  DeclareCategory < Node {
    var name, var body
    
    Form: [:category, :name, :body]
    
    scope_implementation: DeclareCategoryScope.new(
      line: self.line
      body: self.body
    )
    
    bytecode: |g| {
      pos(g)
      
      g.push_self
        g.push_literal(self.name.value) # TODO: ingest as ::Symbol, not AST::SymbolLiteral
      g.send(:__category__, 1)
      
      scope_implementation.bytecode(g)
    }
  }
  
}
