
CodeTools::AST << {
  
  BuilderMethods << {
    lasgn: |loc, name, value| LocalVariableAssignment.new(
      line:  loc.line
      name:  name
      value: value
    )
  }
  
  LocalVariableAssignment < Node, BasicObject {
    var name, var value
    var variable # TODO: remove
    
    to_sexp: [:lasgn, self.name, self.value]
    
    bytecode: |g| {
      var = g.state.scope.assign_local_reference(self)
      
      self.value && self.value.bytecode(g)
      
      pos(g)
      var.set_bytecode(g)
    }
  }
}
