
CodeTools::AST << {
  
  # TODO: remove all dependencies on rubinius-processor and rubinius-ast
  
  # Helper methods for bytecode generation
  ::CodeTools::Generator << {
    push_myco: push_cpath_top; find_const(:"Myco")
    push_void: push_myco;      find_const(:"Void")
    push_null: push_nil
  }
  
  # These builder methods process the null and void literals
  BuilderMethods << {
    self:  |loc| Self.new(line:loc.line)
    null:  |loc| NullLiteral.new(line:loc.line)
    void:  |loc| VoidLiteral.new(line:loc.line)
    true:  |loc| TrueLiteral.new(line:loc.line)
    false: |loc| FalseLiteral.new(line:loc.line)
  }
  
  Self < Node {
    to_sexp: [:self]
    bytecode: |g| pos(g); g.push_self
  }
  
  NullLiteral < Node {
    to_sexp: [:null]
    bytecode: |g| pos(g); g.push_null
  }
  
  VoidLiteral < Node {
    to_sexp: [:void]
    bytecode: |g| pos(g); g.push_void
  }
  
  TrueLiteral < Node {
    to_sexp: [:true]
    bytecode: |g| pos(g); g.push_true
  }
  
  FalseLiteral < Node {
    to_sexp: [:false]
    bytecode: |g| pos(g); g.push_false
  }
  
}
