
CodeTools::AST << {
  BuilderMethods: Module.new { } # TODO: move out of this file
  Builder < BasicObject, BuilderMethods { }
}

import 'AST/Node.my'

import 'AST/Script.my'

import 'AST/NumericLiteral.my'
import 'AST/StringLiteral.my'
import 'AST/SymbolLiteral.my'

import 'AST/StringCompose.my'
import 'AST/SymbolCompose.my'

import 'AST/Sequence.my'

import 'AST/SplatValue.my'
import 'AST/ArrayAssembly.my'
import 'AST/KeywordAssembly.my'
import 'AST/ArgumentAssembly.my'
import 'AST/BlockArgument.my'
import 'AST/Block.my'

import 'AST/RequiredParameter.my'
import 'AST/OptionalParameter.my'
import 'AST/RestParameter.my'
import 'AST/BlockParameter.my'
import 'AST/ParameterAssembly.my'

import 'AST/BlockLiteral.my'

import 'AST/ConstantAccess.my'
import 'AST/ConstantAssignment.my'
import 'AST/ConstantDefine.my'

import 'AST/DeclaredScope.my'
import 'AST/DeclareObject.my'
import 'AST/DeclareString.my'
import 'AST/DeclareFile.my'
import 'AST/DeclareExtension.my'
import 'AST/DeclareCategory.my'

import 'AST/DeclareDecorator.my'
import 'AST/DeclareMeme.my'

import 'AST/Invoke.my'
import 'AST/InvokeMethod.my'
import 'AST/LocalVariableAccessAmbiguous.my'
import 'AST/LocalVariableAssignment.my'

import 'AST/Quest.my'
import 'AST/BranchOperator.my'
import 'AST/PipeOperator.my'

# TODO: refactor and break out misc
import "AST/misc.my"

import 'AST/ToRuby.my'
