
CodeTools::AST << {
  BuilderMethods: Module.new { } # TODO: move out of this file
  Builder < BasicObject, BuilderMethods { }
}

import 'AST/Root.my'

import 'AST/Node.my'

import 'AST/NumericLiteral.my'
import 'AST/StringLiteral.my'
import 'AST/SymbolLiteral.my'

import 'AST/StringCompose.my'
import 'AST/SymbolCompose.my'

import 'AST/Sequence.my'

import 'AST/SplatValue.my'
import 'AST/ArrayAssembly.my'
import 'AST/KeywordAssembly.my'
import 'AST/BlockArgument.my'
import 'AST/Block.my'

import 'AST/RequiredParameter.my'
import 'AST/OptionalParameter.my'
import 'AST/RestParameter.my'
import 'AST/KeywordRequiredParameter.my'
import 'AST/KeywordOptionalParameter.my'
import 'AST/KeywordRestParameter.my'
import 'AST/BlockParameter.my'
import 'AST/ParameterAssembly.my'

import 'AST/BlockLiteral.my'

import 'AST/Constant.my'

import 'AST/Object.my'
import 'AST/Component.my'
import 'AST/DeclareString.my' # TODO: Remove
import 'AST/File.my'
import 'AST/Extension.my'
import 'AST/Category.my'

import 'AST/Meme.my'

import 'AST/Invoke.my'
import 'AST/InvokeMethod.my'
import 'AST/InvokeLocal.my'
import 'AST/AssignLocal.my'

import 'AST/Quest.my'
import 'AST/BranchOperator.my'
import 'AST/PipeOperator.my'

# TODO: refactor and break out misc
import "AST/misc.my"

import 'AST/ToRuby.my'
