
CodeTools::AST << {
  BuilderMethods: Module.new { } # TODO: move out of this file
  Builder < BasicObject, BuilderMethods { }
}

import 'AST/Root.my'

import 'AST/Node.my'

import 'AST/Node/Numeric.my'
import 'AST/Node/String.my'
import 'AST/Node/Symbol.my'

import 'AST/Node/StringCompose.my'
import 'AST/Node/SymbolCompose.my'

import 'AST/Node/Sequence.my'

import 'AST/Node/Splat.my'
import 'AST/Node/ArrayAssembly.my'
import 'AST/Node/KeywordAssembly.my'
import 'AST/Node/BlockArgument.my'
import 'AST/Node/Block.my'

import 'AST/Node/RequiredParameter.my'
import 'AST/Node/OptionalParameter.my'
import 'AST/Node/RestParameter.my'
import 'AST/Node/KeywordRequiredParameter.my'
import 'AST/Node/KeywordOptionalParameter.my'
import 'AST/Node/KeywordRestParameter.my'
import 'AST/Node/BlockParameter.my'
import 'AST/Node/ParameterAssembly.my'

import 'AST/Node/BlockLiteral.my'

import 'AST/Node/Constant.my'

import 'AST/Node/Object.my'
import 'AST/Node/Component.my'
import 'AST/Node/DeclareString.my' # TODO: Remove
import 'AST/Node/File.my'
import 'AST/Node/Extension.my'
import 'AST/Node/Category.my'

import 'AST/Node/Meme.my'

import 'AST/Node/Invoke.my'
import 'AST/Node/InvokeMethod.my'
import 'AST/Node/InvokeLocal.my'
import 'AST/Node/AssignLocal.my'

import 'AST/Node/Quest.my'
import 'AST/Node/BranchOperator.my'
import 'AST/Node/PipeOperator.my'

# TODO: refactor and break out misc
import "AST/misc.my"

import 'AST/ToRuby.my'
