
# TODO: include Pegleromyces library in a better way than clone into subdir
import as(:Pegleromyces) 'parser/pegleromyces/lib/pegleromyces.my'

# TODO: remove this hack
::Myco::Pegleromyces: Pegleromyces

CodeTools::Parser: Pegleromyces::BytecodeParser {
  const grammar: Myco.eval_file('parser/MycoGrammar.my')
  const builder: Myco.eval_file('parser/MycoBuilder.my')
  
  parse_string: |string| {
    state = parse(string)
    state.result &?
      state.result.fetch(:root) ?? state.raise_error
  }
}
