
Amadou << {
  Parsers << {
    
    Declaration: Base {
      parse: |group| {
        output = []
        
        group.phrases.each |phrase| {
          result = engine.match(phrase)
          result || raise("No known meaning for declaration phrase: "phrase.inspect"")
          handlers.__send__(result.first, output, *result.last)
        }
        
        output
      }
      
      const engine: Engines::PhraseMatch {
        [rules]
        rule none:       null
        
        rule empty_meme: word
      }
      
      [handlers]
      
      none: {}
      
      empty_meme: |output, name| {
        output.push(ast.meme(name,
          ast.array(name, [
            ast.symbol(name, name.sym)
          ])
        ))
      }
    }
    
  }
}
