
Amadou << {
  Nodes << {
    
    Group < Base {
      const is_term?:  true
      const is_group?: true
      
      static from: |start, phrases, finish| new(
        start:   start
        phrases: phrases
        finish:  finish
      )
      var start:   Token.from(:start, "", 0, 0)
      var phrases: []
      var finish:  Token.from(:finish, "", 0, 0)
      
      representation: [:group
        start.representation
        phrases.map(&:representation)
        finish.representation
      ]
    }
    
  }
}
