
Amadou << {
  Nodes << {
    
    Word < Base {
      const is_term?: true
      const is_word?: true
      
      static from: |token| new(token: token)
      var token: null
      line: token.line
      text: token.text
      
      inspect: "#<"self.class" "token.text.inspect">"
      representation: token.representation
      
      const local_regexp: Regexp.new("^([[:lower:]]|_)")
      is_local?: !!local_regexp.match(token.text)
      
      const integer_regexp: Regexp.new("^[0-9]+$")
      is_integer?: !!integer_regexp.match(token.text)
    }
    
  }
}
