
BasicSpec < BasicObject {
  assert: |arg, message="expected "arg" to be truthy"| {
    instance_variable_get("@harness").expect(arg && true).to(
      instance_variable_get("@harness").be, message
    )
  }
  refute: |arg, message="expected "arg" to be falsey"| {
    instance_variable_get("@harness").expect(arg || false).not_to(
      instance_variable_get("@harness").be, message
    )
  }
  assert_equal: |a, b, message=null| {
    instance_variable_get("@harness").expect(a).to(
      instance_variable_get("@harness").eq(b), message
    )
  }
}
