
RubyEval < EmptyObject {
  from_string: |string| ::Kernel.instance_method(:eval).bind(self).call(string)
}

RubyEval @@@
  Myco.eval_file("core/Category.my",     [Myco::CoreLoadPath])
  Myco.eval_file("core/BasicObject.my",  [Myco::CoreLoadPath])
  Myco.eval_file("core/Decorator.my",    [Myco::CoreLoadPath])
  Myco.eval_file("core/Object.my",       [Myco::CoreLoadPath])
  Myco.eval_file("core/FileToplevel.my", [Myco::CoreLoadPath])
  
  # Below are not necessary for bootstrapping; TODO: move out of RubyEval
  Myco.eval_file("core/Switch.my",       [Myco::CoreLoadPath])
@@@
