
::Myco::Category < ::Myco::EmptyObject { }
::Myco::BasicDecorators < ::Myco::EmptyObject { }
::Myco::BasicObject < ::Myco::EmptyObject, ::Myco::BasicDecorators { }
::Myco::Decorator < ::Myco::BasicObject { }
::Myco::FileToplevel < ::Myco::BasicObject { }

EVALUATE_NOW: ( # TODO: remove this hack
  ::Myco.eval_file("core/Category.my",        [::Myco::CoreLoadPath])
  ::Myco.eval_file("core/Decorator.my",       [::Myco::CoreLoadPath])
  ::Myco.eval_file("core/BasicDecorators.my", [::Myco::CoreLoadPath])
  ::Myco.eval_file("core/BasicObject.my",     [::Myco::CoreLoadPath])
  ::Myco.eval_file("core/FileToplevel.my",    [::Myco::CoreLoadPath])
  
  # Below are not necessary for bootstrapping; TODO: move out of this block
  ::Myco.eval_file("core/Object.my",          [::Myco::CoreLoadPath])
  ::Myco.eval_file("core/Switch.my",          [::Myco::CoreLoadPath])
  ::Myco.eval_file("Ruby.my",                 [::Myco::CoreLoadPath])
)
