
RubyEval < BasicObject {
  from_string: |string| ::Kernel.instance_method(:eval).bind(self).call(string)
}

Decorator < BasicObject {
  apply: |meme| { }
}

Object < BasicObject {
  
  if:     |cond, &blk| cond && blk.call
  unless: |cond, &blk| cond || blk.call
  
  __signal__: |name| {
    decorators.on.signal_handlers.fetch(name, []).each |b| { b.result }
  }
  
  [decorators]
  
  on: Decorator {
    signal_handlers: Hash.new
    
    apply: |meme| {
      list = self.signal_handlers.fetch(meme.name, Array.new)
      list.push(meme)
      signal_handlers.send("[]=".to_sym, meme.name, list)
    }
  }
  
}
