
::Myco::RubyEval < ::Myco::EmptyObject {
  from_string: |string| ::Ruby.__send__(:eval, string)
}

::Myco::Category < ::Myco::EmptyObject { }
::Myco::BasicDecorators < ::Myco::EmptyObject { }
::Myco::BasicObject < ::Myco::EmptyObject, ::Myco::BasicDecorators { }
::Myco::Decorator < ::Myco::BasicObject { }
::Myco::FileToplevel < ::Myco::BasicObject { }

[decorators]

load: LoadDecorator # TODO: avoid this hack
LoadDecorator: ::Myco::Decorator {
  apply: |meme| ::Myco.eval_file(meme.name.to_s, [::Myco::CoreLoadPath])
  [transforms]
  apply: { }
}

[main]

load "core/Category.my"
load "core/Decorator.my"
load "core/BasicDecorators.my"
load "core/BasicObject.my"
load "core/FileToplevel.my"

# Below are not necessary for bootstrapping; TODO: move out of this file
load "core/Object.my"
load "core/Switch.my"
load "Ruby.my"
