class MycoBuilder
  token T_CONSTANT T_IDENTIFIER
        T_DECLARE_BEGIN T_DECLARE_END
        T_BINDING_BEGIN T_BINDING_END

options no_result_var


rule
  main:
    declaration
  | constant
  ;
  
  
  constant:
    T_CONSTANT
      { pr.process_const val[0][2], val[0][1].to_sym }
  ;
  
  constant_list:
    constant
      { pr.process_array val[0].line, [val[0]] }
  ;
  
  declaration:
    constant_list T_DECLARE_BEGIN T_DECLARE_END
      { pr.process_declobj val[1][2], val[0] }
  ;


---- inner
  attr_accessor :processor
  def pr; processor; end
  
  def parse string
    @tokens = Myco::ToolSet::Parser::Lexer.new(string).lex
    do_parse
  end
  
  def next_token
    tok = @tokens.shift
    [ tok[0], tok ] if tok
  end
