
::Myco::BasicObject < ::Myco::EmptyObject, ::Myco::BasicDecorators {
  # Basic conditional handling
  if:     |cond, &blk| cond && blk.call
  unless: |cond, &blk| cond || blk.call
  switch: |input,comparator=:"=="|
    Switch.new(input:input, comparator:comparator)
  
  # TODO: alias more efficiently
  # alias(::Kernel, :raise) raise
  # alias(::Kernel, :loop) loop
  raise: |*args| ::Kernel.instance_method(:raise).bind(self).call(*args)
  loop: |&block| ::Kernel.instance_method(:loop).bind(self).call(&block)
  break: raise(::StopIteration)
  
  puts: |*args| STDOUT.puts(*args)
  p:    |*args| STDOUT.puts(args.map |a| { a.inspect }.join(', '))
  
  ruby_require: |arg| Object.send(:require, arg)
}
