
::Myco::BasicObject < ::Myco::EmptyObject {
  # Basic conditional handling
  if:     |cond, &blk| cond && blk.call
  unless: |cond, &blk| cond || blk.call
  switch: |i| (Switch { }).tap |s| { s.input=i } # TODO: |>input| Switch { }
  
  [decorators]
  
  # The 'var' decorator creates what is effectively an instance variable by:
  # 1) enabling caching, keeping the given block from being re-run,
  #    unless run from an inheriting object (which would get its own "copy")
  # 2) TODO: prohibiting sending of any arguments
  # 3) creating a "writer" function in addition to the "reader"
  var: Decorator {
    # Create a corresponding "writer" meme to go with this "reader" meme
    apply: |meme| {
      meme.target.declare_meme(:""meme.name"=") |new_value| {
        meme.set_result_for(self, new_value)
      }
    }
    
    [transforms]
    cache: true # Enable caching of the value to act as storage
  }
}
