
::Myco::FileToplevel < ::Myco::Object {
  # TODO: don't use instance_variable_get
  dirname:  component.instance_variable_get("@dirname")
  basename: component.instance_variable_get("@basename")
  filename: component.instance_variable_get("@filename")
  
  [decorators]
  
  # Run the code in the given file, ignoring the return value but
  # importing the constants defined therein into the current namespace.
  import: Decorator {
    apply: |meme, *args| {
      load_paths = [meme.target.instance.dirname]
      scope = meme.target.constant_scope
      component = Myco.eval_file(meme.name.to_s, load_paths, false, scope)
      meme.target.include(component)
    }
  }
}
