
::Myco::Object < ::Myco::BasicObject {
  # Send the named signal to all handlers for this object
  __signal__: |name, *args, &block| {
    component.ancestors.each |other| {
      other.instance.?decorators.?on.?signal_handlers(name).each |meme| {
        meme.result_for(self, *args, &block)
      }
    }
  }
  
  [decorators]
  
  # Register a named signal handler
  var on: Decorator {
    var signal_handlers: Array.new
    
    apply: |meme| signal_handlers(meme.name).push(meme)
    
    [transforms]
    expose: false
  }
}
