
::Myco::Struct < ::Myco::BasicObject {
  static var fields: []
  static var struct_layout_known_fields: []
  
  static __tuple_size__: struct_layout; fields.size
  
  static struct_layout: {
    fields == struct_layout_known_fields &? fields ?? (
      fields.each_with_index |field, index| {
        thunk_method(:"__index_of_"field"_field__", index)
      }
    )
  }
  
  static cast: |tuple| {
    struct_layout
    fields.size > tuple.size && (
      new_tuple = Rubinius::Tuple.pattern(fields.size, Myco.undefined)
      new_tuple.copy_from(tuple, 0, tuple.size, 0)
      tuple = new_tuple
    )
    Rubinius::Unsafe.set_class(tuple, self)
  }
  
  "[]":  |index|        __tuple_at__(index)
  "[]=": |index, value| __tuple_put__(index, value)
  
  [decorators]
  
  const field: Decorator {
    apply: |meme| {
      meme.target.fields.push(meme.name)
    }
    [transforms]
    field: true
  }
}
