
CodeTools::AST::Node << {
  
  Category < Node {
    field evaluator, field name, field contents
    
    bytecode: |g| evaluate_bytecode(g, self.evaluator)
    
    # TODO: don't be redundant with data_bytecode
    data_array: [:category,
      self.loc,
      self.name,
      self.contents.map |item| { item.data_array },
    ]
    
    data_bytecode: |g| {
      g.push_literal(:category)
      g.push_loc(self.loc)
      g.push_literal(self.name)
        self.contents.each |item| { item.data_bytecode(g) }
      g.make_array(self.contents.size)
      g.make_array(4)
    }
  }
  
}
